# ImageCaching

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ankiitdev/viewpic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ankiitdev/viewpicDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ankiitdev/viewpic/: BaseActivity.kt  ImagePagerAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/ankiitdev/viewpic/core/: AppBindingModule.kt  GradleDependencies.kt  GradleDependenciesImpl.kt
app/src/main/java/ankiitdev/viewpic/di/: NetworkModule.kt
app/src/main/java/ankiitdev/viewpic/model/: Hits.kt  UnsplashImage.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/ankiitdev/viewpic/paging/: ImagePagingSource.kt
app/src/main/java/ankiitdev/viewpic/remote/: CacheInterceptor.kt  ForceCacheInterceptor.kt  NetworkUtils.kt  UnsplashApi.kt
app/src/main/java/ankiitdev/viewpic/repository/: ImageRepository.kt
app/src/main/java/ankiitdev/viewpic/util/: Constants.kt
app/src/main/java/ankiitdev/viewpicDemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ankiitdev/viewpic/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
viewpic/: build.gradle.kts
viewpic/src/androidTest/java/ankiitdev/viewpic/: ExampleInstrumentedTest.kt
viewpic/src/main/: AndroidManifest.xml
viewpic/src/main/java/ankiitdev/viewpic/: DownloadImageTask.kt
viewpic/src/main/java/ankiitdev/viewpic/async/: DownloadTask.kt
viewpic/src/main/java/ankiitdev/viewpic/cache/: CacheRepository.kt  Config.kt  DiskCache.kt  MemoryCache.kt
viewpic/src/main/java/ankiitdev/viewpic/core/: Viewpic.kt
